language: generic
services:
  - docker
  
 before_install:
  - docker build -f Dockerfile.dev -t restlin1212/docker_test_project .
  
script:
  - docker run -e CI=true restlin1212/docker_test_project npm run test